source.. = src/,\
           BCsrc/,\
           BEsrc/,\
           CCsrc/,\
           CEsrc/,\
           CHsrc/,\
           PPsrc/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jcommon-1.0.0-rc1.jar,\
               lib/jfreechart-1.0.0-rc1.jar,\
               lib/JimiProClasses.jar,\
               lib/slcodeblocks.jar,\
               lib/starlogotng.jar,\
               lib/TableLayout.jar,\
               lib/super-csv-2.1.0.jar
