Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PresEclipsePlugin
Bundle-SymbolicName: jp.ac.shizuoka.inf.cs.ce.pres.eclipseui;singleton:=true
Bundle-Version: 3.7.2
Bundle-Activator: presplugin.PresPlugin
Bundle-Vendor: Yoshiaki Matsuzawa
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 jp.ac.shizuoka.inf.ce.cs.pres.core;bundle-version="1.0.0",
 jp.ac.shizuoka.inf.ce.cs.commonlibrary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
