# CRiPS

./: .gitignore  .project  README.md
BlockConverter/: .classpath  .gitignore  .project  pom.xml
BlockConverter/src/ClassBlockFileModel/: BasicModel.java  Copier.java  LangDefFamiliesCopier.java  LangDefFileCopier.java  LangDefFileDtdCopier.java  LangDefFileReWriter.java  LangDefGenusesCopier.java  MethodBlockModel.java  ObjectBlockModel.java  OutputSelDefClassPageModel.java  PublicMethodCommandWriter.java  PublicMethodInfo.java  SelDefClassModel.java
BlockConverter/src/bc/: BCSystem.java  BlockConverter.java
BlockConverter/src/bc/apps/: BlockToJavaMain.java  JavaToBlockMain.java  OutputSourceModel.java
BlockConverter/src/bc/classblockfilewriters/: BasicModel.java  ClassVariable.java  ConstructorInfo.java  ConvertBlockModel.java  Copier.java  DocumentBuilder.java  LangDefFamiliesCopier.java  LangDefFileCopier.java  LangDefFileDtdCopier.java  LangDefFileReWriter.java  LangDefFilesReWriterMain.java  LangDefFilesReWriterMain2.java  LangDefFilesRewriter.java  LangDefGenusesCopier.java  LangDefRewriterMain.java  MethodAnalyzer.java  ObjectArrayBlockModel.java  ObjectBlockModel.java  OutputSelDefClassPageModel.java  ParameterBlockModel.java  ProjectInfoSerializer.java  PublicMethodCommandWriter.java  PublicMethodInfo.java
BlockConverter/src/bc/utils/: AProject.java  ASTParserWrapper.java  DomParserWrapper.java
BlockConverter/test/test/j2b/: AbstractBlockTest.java  AbstractionBlockParseTestVisitor.java  PrintTest.java  SimplePrintVisitor.java  XMLPrintVisitor.java
BlockConverter/testcase/: CBS.xml  Test01.java  Test01.xml  Test02.java  Test02.xml  Test03.java  Test03.xml  Test04.java  Test04.xml  Test05.java  Test05.xml  Test06.java  Test06.xml  Test07.java  Test08.java  Test08.xml  Test09-object.xml  Test09.java  Test10-object.xml  Test10.java  Test10.xml  Test1006.xml  Test1007.xml  Test106.xml  Test107.xml  Test108  Test11.java  Test11.xml  Test12.java  Test12.xml  Test13.java  Test13.xml  Test14.java  Test14.xml  Test15.java  Test15.xml  Test16.java  Test16.xml  Test17.java  Test17.xml  (+18 more)
BlockEditor/: .classpath  .gitignore  .project  pom.xml
BlockEditor/src/codeblocks/: Block.java  BlockAnimationThread.java  BlockConnector.java  BlockGenus.java  BlockLink.java  BlockLinkChecker.java  BlockStub.java  CommandRule.java  InfixBlockShape.java  SocketRule.java
BlockEditor/src/codeblockutil/: CHoverScrollPane.java  CRadioactiveButton.java  CScrollPane.java  CSignLabel.java  CTable.java  LabelWidget.java  StackCard.java
BlockEditor/src/controller/: WorkspaceController.java
BlockEditor/src/drawingobjects/: ArrowObject.java  ArrowPointCalcUtil.java  DrawingArrowManager.java  MultiJointArrowObject.java
BlockEditor/src/renderable/: AbstractionBlockCollapseLabel.java  BlockControlLabel.java  BlockLabel.java  BlockUtilities.java  CollapseLabel.java  Comment.java  FactoryRenderableBlock.java  HeaderLabel.java  ProcedureCollapseLabel.java  RBHighlightHandler.java  RenderableBlock.java  ScopeChecker.java
BlockEditor/src/workspace/: BlockCanvas.java  BlockTypeSupporter.java  ClassInheritanceRelation.java  ClassRelationCaluculator.java  ClassRelationMap.java  FactoryManager.java  Page.java  PageDrawerLoadingUtils.java  TrashCan.java  Workspace.java  WorkspaceEvent.java
BlockEditor/src/workspace/typeblocking/: BlockDropAnimator.java
BlockEditor/support/: lang_def.xml  lang_def_starLogo.xml
BlockEditor/testcases/20120926fortest/: RequirementsAndProblems.txt  bad.xml  good.xml
CocoViewer/: .classpath  .gitignore  .project  pom.xml
CocoViewer/ErrorTest/: CCCompileError.csv  CompileError.csv  ErrorTestMemo.txt  FileMetrics.csv
CocoViewer/src/coco/action/: CCCreateCocodata.java
CocoViewer/src/coco/analyze/: CCAnalyzeCompileErrorTime.java  CCAnalyzeMatricsTime.java
CocoViewer/src/coco/controller/: CCAchivementLoader.java  CCAddCompileErrorKinds.java  CCCompileErrorConverter.java  CCCompileErrorKindLoader.java  CCCsvFileLoader.java  CCFileLoader.java
CocoViewer/src/coco/model/: CCAchivementData.java  CCCompileError.java  CCCompileErrorKind.java  CCCompileErrorManager.java  CCPathData.java
CocoViewer/src/coco/view/: CCAchivementButton.java  CCAchivementFrame.java  CCErrorElementButton.java  CCErrorElementButton2.java  CCGraphBackgroundColor.java  CCGraphFrame.java  (+3 more)
CocoViewer/src/cocoviewer/: CCConverterStart.java  CCViewerStart.java
CocoViewer/testbase/: ALLFileMetrics.csv  Achivement.csv  CCCompileError.csv  CompileError.csv  CompileErrorLog.csv  CompileErrorLogTest.csv  CompileErrorPanelTestData.csv  ErrorKinds.csv  FileMetrics.csv  MyErrorKinds.csv
CocoViewer/testbase/lang/: coco_en.xml  coco_jp.xml
NoviceDebugger/: .classpath  .project  pom.xml
PresVisualizer/: .classpath  .gitignore  .project  CCCompileError.csv  CompileError.csv  FileMetrics.csv  Pattern.csv  build.xml  pom.xml
PresVisualizer/bugdata/: list.txt
PresVisualizer/bugdata/bug#0/: Masu.ppv
PresVisualizer/package/: .gitignore  convert.bat  ppv.bat  ppv.command
PresVisualizer/src/postprocessor/: PostProcessorMain.java
PresVisualizer/zipsrc/ziptest/: IPPProject.java  Main.java  PPZipFileProject.java
RonproEditor/: .classpath  .gitignore  .project  build.xml  descriptor-zip.xml  pom.xml
RonproEditor/package/: .gitignore  RonproEditor.bat  RonproEditor.command  updater.bat
RonproEditor/package/.updater/: location.txt
RonproEditor/package/templates/: Turtle  TurtleRectangle
RonproEditor/src/ronproeditor/: ICFwApplication.java  ICFwResourceRepository.java  IREResourceRepository.java  PresProjectManager.java  REApplication.java  REEditorPresAdapter.java  RELibraryManager.java  REPresProjectManager.java  RESourceManager.java  RESourceTemplate.java  RESourceTemplateManager.java
RonproEditor/testbase/: .gitignore  hoge.xml  resultxml.txt
RonproEditor/testbase/templates/: CLASS  CUI  CUISample  Turtle  TurtleRectangle
RonproEditor/testbase/testcases/: _05WindowTest.java  _08CalcTest.java  _21DoubleTest.java  _22CastTest.java  _24HashcodeTest.java  _90OtherTest.java
(+1893 files in other folders)
