Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RonproEditorPlugin
Bundle-SymbolicName: RonproEditorPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ronproeditorplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 jp.ac.shizuoka.inf.ce.cs.commonlibrary,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.commands,
 jp.ac.shizuoka.inf.ce.cs.pres.core,
 jp.ac.shizuoka.inf.cs.ce.pres.eclipseui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jcommon-1.0.0-rc1.jar,
 lib/jfreechart-1.0.0-rc1.jar,
 lib/JimiProClasses.jar,
 lib/slcodeblocks.jar,
 lib/starlogotng.jar,
 lib/TableLayout.jar,
 .
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 pres.core.model,
 presplugin,
 presplugin.editors
