Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeginnerSetting Plug-in
Bundle-SymbolicName: jp.ac.shizuoka.inf.cs.ce.beginnersetting;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: beginnersetting.BeginnerSettingPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-Vendor: Yoshiaki Matsuzawa
Export-Package: beginnersetting
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
