<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.matsuzawalab</groupId>
	<artifactId>BlockConverter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>cripsrepository</id>
			<name>commonlib</name>
			<url>http://ohata1016.github.io/CRiPSLibraryRepository/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.matsuzawalab</groupId>
			<artifactId>CommonLibrary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100.v20110207</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.100.v20110214</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100.v20110228</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0.v20110110</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20110110</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.0.v_B42</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.100.v20110301-0545</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.0.v20110304</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.4.0.v20110124-0830</version>
		</dependency>
		<dependency>
			<groupId>blockconverter</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>3.4.100.v20110207</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

	</dependencies>
</project>