<?xml version="1.0" encoding="UTF-8"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RonproEditor">
	<tstamp>
		<format property="now.time" pattern="yyyyMMddHHmm"/>
	</tstamp>	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	<jar destfile="package/RonproEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ronproeditor.REApplication"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
    		<fileset dir="target/classes"/>
        	<!-- <zipfileset excludes="META-INF/*.SF" src="lib/tools.jar"/> -->   
    		
    		<fileset dir="../../commonlibrary/CommonLibrary/target/classes"/>
    		<zipfileset excludes="META-INF/*.SF" src="../../commonlibrary/CommonLibrary/lib/CEncodingDetector.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../../commonlibrary/CommonLibrary/lib/commons-csv-20070730.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../../commonlibrary/CommonLibrary/lib/commons-codec-1.9.jar"/>
    		<fileset dir="../../commonlibrary/CSwing/target/classes"/>
    		<fileset dir="../../commonlibrary/CSwingApp/target/classes"/>
    		<fileset dir="../../commonlibrary/CTable/target/classes"/>
    		<fileset dir="../../commonlibrary/CChart/target/classes"/>
    		<fileset dir="../../commonlibrary/CTimeLineView/target/classes"/>
        	<fileset dir="../../commonlibrary/CPreferenceFW/target/classes"/>    		

    		<fileset dir="../PresCore/target/classes"/>   		
    		<fileset dir="../PresVisualizer/target/classes"/>
    			
    		<fileset dir="../FlowViewer/target/classes"/>

        	<fileset dir="../BlockEditor/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="../BlockEditor/lib/jcommon-1.0.0-rc1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../BlockEditor/lib/jfreechart-1.0.0-rc1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../BlockEditor/lib/JimiProClasses.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../BlockEditor/lib/slcodeblocks.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../BlockEditor/lib/starlogotng.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../BlockEditor/lib/TableLayout.jar"/>
    		
        	<fileset dir="../BlockConverter/target/classes"/>    		
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.apache.commons.logging_1.0.4.v201101211617.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.core.contenttype_3.4.100.v20110207.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.core.jobs_3.5.100.v20110214.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.core.resources_3.7.100.v20110228.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.equinox.common_3.6.0.v20110110.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.equinox.preferences_3.4.0.v20110124-0830.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.jdt.core_3.7.0.v_B42.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.osgi_3.7.0.v20110304.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="../BlockConverter/lib/org.eclipse.text_3.5.100.v20110301-0545.jar"/>
    		
    		<fileset dir="../CompileErrorAnalytics/target/classes"/>
    		
    		<fileset dir="../NoviceDebugger/target/classes"/>
    		<zipfileset excludes="META-INF/*.SF,com/sun/tools/example/**/*" src="../NoviceDebugger/lib/tools1.7.0_mac.jar"/>
    		
    		<fileset dir="../CocoViewer/target/classes"/>
    		<zipfileset excludes="META-INF/*.SF" src="../CocoViewer/lib/super-csv-2.1.0.jar"/>
    		
    		<fileset dir="../CheCoPro/target/classes"/>
    		
    		<fileset dir="../BlockEditor2/target/classes"/>
    		
    		<fileset dir="../../Junicoen/target/classes"/>
    		
    		<!--<fileset dir="../ReflectionSupportSystem/bin"/>-->
        </jar>
    	
    	<delete dir="./package/lib"/>    	
    	<copy todir="./package/lib">
    		<fileset dir="./testbase/lib"/>
    	</copy>	
    	
    	<delete dir="./package/ext"/>    	
    	<copy todir="./package/ext">
    		<fileset dir="./testbase/ext"/>
    	</copy>	 
    	
    	<delete dir="./package/templates"/>    	
    	<copy todir="./package/templates">
    		<fileset dir="./testbase/templates"/>
    	</copy>	    	

	    <zip destfile="packages/RonproEditor-${now.time}.zip" encoding="MS932">
	    	<!-- <fileset excludes="MyProjects" dir="package"/> -->
	       	<zipfileset excludes="MyProjects" dir="package" filemode="755"/>
	    </zip>
    </target>
</project>
