<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.matsuzawalab</groupId>
  <artifactId>RonproEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>info.matsuzawalab</groupId>
  		<artifactId>CSwing</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>info.matsuzawalab</groupId>
  		<artifactId>FlowViewer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>info.matsuzawalab</groupId>
  		<artifactId>NoviceDebugger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>info.matsuzawalab</groupId>
  		<artifactId>CocoViewer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>info.matsuzawalab</groupId>
  		<artifactId>CheCoPro</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.exkazuu</groupId>
  		<artifactId>Junicoen</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>info.matsuzawalab</groupId>
  		<artifactId>CPreferenceFW</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>