<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
	<jar path="ObproLibrary/obpro.jar"/>
	<options buildIfNeeded="true" compress="true" descriptionLocation="/ObproLibrary/obpro.jardesc" exportErrors="true" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
	<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
	<selectedProjects/>
		<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
			<sealing sealJar="true">
				<packagesToSeal/>
				<packagesToUnSeal/>
			</sealing>
		</manifest> 
	<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
		<javaElement handleIdentifier="=ObproLibrary/src"/>
		<javaElement handleIdentifier="=BSound/src"/>
	</selectedElements>
</jardesc>
