Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obpro Plug-in
Bundle-SymbolicName: jp.ac.keio.sfc.crew.obpro;singleton:=true
Bundle-Version: 3.7.1
Bundle-Activator: obpro.plugin.ObproPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-Vendor: CreW Project
Export-Package: obpro.plugin,
 obpro.plugin.common,
 obpro.plugin.cui,
 obpro.plugin.gui,
 obpro.plugin.turtle,
 obpro.project
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
