source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               bin/,\
               obpro.jar,\
               obpro.version,\
               META-INF/,\
               plugin.xml,\
               template/
