Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RonproEditorPluginCore
Bundle-SymbolicName: RonproEditorCorePlugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ronproeditorplugincore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 jp.ac.shizuoka.inf.ce.cs.commonlibrary
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: a.slab.blockeditor,
 bc,
 bc.apps,
 controller
Bundle-ClassPath: lib/jcommon-1.0.0-rc1.jar,
 lib/jfreechart-1.0.0-rc1.jar,
 lib/JimiProClasses.jar,
 lib/slcodeblocks.jar,
 lib/starlogotng.jar,
 lib/TableLayout.jar,
 .

