<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.matsuzawalab</groupId>
	<artifactId>PresVisualizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>cripsrepository</id>
			<name>commonlib</name>
			<url>https://ohata1016.github.io/CRiPSLibraryRepository/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.matsuzawalab</groupId>
			<artifactId>CTimeLineView</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.matsuzawalab</groupId>
			<artifactId>CSwingApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.matsuzawalab</groupId>
			<artifactId>CompileErrorAnalytics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>presvisualizer</groupId>
			<artifactId>obpro</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>presvisualizer</groupId>
			<artifactId>blib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>